<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deltahacks4.deltamind.deltamind.SplashActivity">

    <TextView
        android:id="@+id/no_rmd_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have 0 reminders"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/string_arraylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bright"
        android:clickable="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></ListView>

    <Button
        android:id="@+id/createReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <!--android:listSelector="#FF009688"-->

    android:background="#FFFFFF" android:choiceMode="singleChoice" android:scrollbars="vertical"
    android:id='+id/listview'>
    <!-- <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="43dp" android:id='@+id/btn1'; /> <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="43dp" android:backgroundTint="#00960500" android:id='@+id/btn2'; />-->


</android.support.constraint.ConstraintLayout>